<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="540dp"
            android:background="@drawable/background2"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/layoutGame"
                android:layout_width="160dp"
                android:layout_height="480dp"
                android:layout_marginTop="9dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:scaleType="centerCrop">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/highest"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/high_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="right"
                        android:text="@string/highest_score"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/current"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/current_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="right"
                        android:text="@string/current_score"
                        android:textSize="20sp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:scaleType="centerInside"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textSize="28sp" />

                <ImageView
                    android:id="@+id/next_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/nextbox" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#AA723A"
                android:text="@string/restart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#AA723A"
                android:text="@string/stop"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrow_quick_down"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/arrow_little_down"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_quick_down" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrow_left"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrow_tight"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_right" />

        <ImageButton
            android:id="@+id/arrow_rotate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrow_rotate"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_rotate" />

        <ImageButton
            android:id="@+id/arrow_little_down"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrow_little_down"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/arrow_little_down" />
    </LinearLayout>
</LinearLayout>